--cpu Cortex-M3
"step\startup_stm32f103xb.o"
"step\fonts.o"
"step\i2c-lcd.o"
"step\ssd1306.o"
"step\img.o"
"step\main.o"
"step\stm32f1xx_it.o"
"step\stm32f1xx_hal_msp.o"
"step\stm32f1xx_hal_gpio_ex.o"
"step\stm32f1xx_hal_i2c.o"
"step\stm32f1xx_hal_tim.o"
"step\stm32f1xx_hal_tim_ex.o"
"step\stm32f1xx_hal.o"
"step\stm32f1xx_hal_rcc.o"
"step\stm32f1xx_hal_rcc_ex.o"
"step\stm32f1xx_hal_gpio.o"
"step\stm32f1xx_hal_dma.o"
"step\stm32f1xx_hal_cortex.o"
"step\stm32f1xx_hal_pwr.o"
"step\stm32f1xx_hal_flash.o"
"step\stm32f1xx_hal_flash_ex.o"
"step\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "step\step.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "step.map" -o step\step.axf